<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="stylesheet" href="./bootstrap-4.6.1-dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navbar Section -->
    <div class="bg-primary" style="height: 10vh;">

    </div>

    <!-- Content Section -->
    <div class="d-block d-sm-none d-md-none bg-warning" style="height: 10vh;">

    </div>
    <div class="row" style="height: 100vh;">
        <div class="col-4 d-md-block d-sm-none d-none bg-warning">
            1
        </div>
        <div class="col-md-8 col-sm-8 col-12 bg-dark" style="height: 100vh;">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12 bg-danger" style="height: 50vh;">
                    Content
                </div>
                <div class="col-md-6 col-sm-12 col-6 bg-success" style="height: 50vh;">
                    Article-01
                </div>
                <div class="col-md-6 col-sm-12 col-6 bg-light" style="height: 50vh;">
                    Article-02
                </div>
            </div>
        </div>
        <div class="col-4 d-md-none d-sm-block d-none bg-warning">
            3
        </div>
    </div>
</body>

</html>